html, body
  margin: 0
  height: 100%

.box-shadow
  -webkit-box-shadow: 0px 4px 5px 3px rgba(207,201,207,1)
  -moz-box-shadow: 0px 4px 5px 3px rgba(207,201,207,1)
  box-shadow: 0px 4px 5px 3px rgba(207,201,207,1)
