@import '~src/sass/variables'
@import '~src/sass/base'

.bg-progress
  background-color: $primaryColor

.progress
  height: 0.8rem !important

.heading
  font-size: 19px

.detailsContent:not(.progress-bar)
  font-size: 14px

.badge
  cursor: pointer
